AUTH0_CLIENT_ID=iTLWfFv2Wh09yD8bGtt8XMb6SIO6zJIi
AUTH0_CLIENT_SECRET=lPfpdozNh5WlPLPEx86G9IsIEeyb27Mmn1dmhIVghGTWskpF58o9t5sMhWCoITdg
AUTH0_DOMAIN=dev-cgm4odaux4iksgh6.us.auth0.com
APP_SECRET_KEY=50bc5b26a77adca3312fdd4089bf0be2

